
_________                                     __        .__          __  .__                     ._.
\_   ___ \  ____   ____    ________________ _/  |_ __ __|  | _____ _/  |_|__| ____   ____   _____| |
/    \  \/ /  _ \ /    \  / ___\_  __ \__  \\   __\  |  \  | \__  \\   __\  |/  _ \ /    \ /  ___/ |
\     \___(  <_> )   |  \/ /_/  >  | \// __ \|  | |  |  /  |__/ __ \|  | |  (  <_> )   |  \\___ \ \|
 \______  /\____/|___|  /\___  /|__|  (____  /__| |____/|____(____  /__| |__|\____/|___|  /____  >__
        \/            \//_____/            \/                     \/                    \/     \/ \/
_____.___.                                       __  .__                                         ._.
\__  |   | ____  __ __  __  _  ______   ____   _/  |_|  |__   ____      _________    _____   ____| |
 /   |   |/  _ \|  |  \ \ \/ \/ /  _ \ /    \  \   __\  |  \_/ __ \    / ___\__  \  /     \_/ __ \ |
 \____   (  <_> )  |  /  \     (  <_> )   |  \  |  | |   Y  \  ___/   / /_/  > __ \|  Y Y  \  ___/\|
 / ______|\____/|____/    \/\_/ \____/|___|  /  |__| |___|  /\___  >  \___  (____  /__|_|  /\___  >_
 \/                                        \/             \/     \/  /_____/     \/      \/     \/\/
